addi br,2
addi sp,12
jmp MAIN
F0:
loadi r0,1
push r0
pop r0
store r0,3(br)
L1:
load r0,3(br)
push r0
pop r0
loadr r1,r0
load r0,2(br)
push r0
pop r0
loadr r2,r0
cmpr r1,r2
jgt L2
load r0,0(br)
push r0
pop r0
store r0,7(br)
loadi r0,0
push r0
pop r0
store r0,8(br)
load r0,1(br)
push r0
loadi r0,1
push r0
pop r0
pop r3
subr r3,r0
push r3
pop r0
store r0,4(br)
loadi r0,0
push r0
pop r0
store r0,9(br)
L3:
load r0,4(br)
push r0
pop r0
loadr r1,r0
loadi r0,0
push r0
pop r0
loadr r2,r0
cmpr r1,r2
jle L4
load r0,7(br)
push r0
loadi r0,10
push r0
pop r0
pop r3
divr r3,r0
push r3
pop r0
store r0,8(br)
load r0,8(br)
push r0
loadi r0,10
push r0
pop r0
pop r3
mulr r3,r0
push r3
pop r0
store r0,8(br)
load r0,7(br)
push r0
load r0,8(br)
push r0
pop r0
pop r3
subr r3,r0
push r3
pop r0
store r0,6(br)
load r0,6(br)
push r0
pop r0
loadr r1,r0
load r0,3(br)
push r0
pop r0
loadr r2,r0
cmpr r1,r2
jnz G2
loadi r0,1
push r0
pop r0
store r0,9(br)
jmp G1
G2:
load r0,6(br)
push r0
pop r0
loadr r1,r0
load r0,3(br)
push r0
load r0,1(br)
push r0
load r0,4(br)
push r0
pop r0
pop r3
subr r3,r0
push r3
pop r0
pop r3
addr r3,r0
push r3
pop r0
loadr r2,r0
cmpr r1,r2
jnz G4
loadi r0,1
push r0
pop r0
store r0,9(br)
jmp G3
G4:
load r0,6(br)
push r0
pop r0
loadr r1,r0
load r0,3(br)
push r0
load r0,1(br)
push r0
load r0,4(br)
push r0
pop r0
pop r3
subr r3,r0
push r3
pop r0
pop r3
subr r3,r0
push r3
pop r0
loadr r2,r0
cmpr r1,r2
jnz G6
loadi r0,1
push r0
pop r0
store r0,9(br)
jmp G5
G6:
G5:
G3:
G1:
load r0,7(br)
push r0
loadi r0,10
push r0
pop r0
pop r3
divr r3,r0
push r3
pop r0
store r0,7(br)
load r0,4(br)
push r0
loadi r0,1
push r0
pop r0
pop r3
subr r3,r0
push r3
pop r0
store r0,4(br)
jmp L3
L4:
load r0,9(br)
push r0
pop r0
loadr r1,r0
loadi r0,0
push r0
pop r0
loadr r2,r0
cmpr r1,r2
jnz G8
load r0,0(br)
push r0
loadi r0,10
push r0
pop r0
pop r3
mulr r3,r0
push r3
load r0,3(br)
push r0
pop r0
pop r3
addr r3,r0
push r3
pop r0
store r0,5(br)
load r0,1(br)
push r0
pop r0
loadr r1,r0
load r0,2(br)
push r0
pop r0
loadr r2,r0
cmpr r1,r2
jnz G10
load r0,5(br)
writed r0
loadi r3,' '
writec r3
loadi r3,'\n'
writec r3
load r0,1
push r0
loadi r0,1
push r0
pop r0
pop r3
addr r3,r0
push r3
pop r0
store r0,1
jmp G9
G10:
loadr r1,sp
addi r1,1
load r0,5(br)
push r0
pop r0
push r0
load r0,1(br)
push r0
loadi r0,1
push r0
pop r0
pop r3
addr r3,r0
push r3
pop r0
push r0
load r0,2(br)
push r0
pop r0
push r0
addi sp,7
push br
loadr br,r1
call F0
subi sp,11
G9:
jmp G7
G8:
G7:
load r0,3(br)
push r0
loadi r0,1
push r0
pop r0
pop r3
addr r3,r0
push r3
pop r0
store r0,3(br)
jmp L1
L2:
load br,10(br)
return
MAIN:
loadi r0,8
push r0
pop r0
store r0,0
loadi r0,0
push r0
pop r0
store r0,1
loadr r1,sp
addi r1,1
loadi r0,0
push r0
pop r0
push r0
loadi r0,1
push r0
pop r0
push r0
load r0,0
push r0
pop r0
push r0
addi sp,7
push br
loadr br,r1
call F0
subi sp,11
load r0,1
writed r0
loadi r3,' '
writec r3
loadi r3,'\n'
writec r3
halt
